function gcd(a, b) {
  if (b === 0) {
    return a;
  } else {
    return gcd(b, a % b);
  }
}

// Пример использования:
console.log(gcd(48, 18)); // Вывод: 6 (Наибольший общий делитель чисел 48 и 18)
console.log(gcd(14, 28)); // Вывод: 14 (Наибольший общий делитель чисел 14 и 28)
console.log(gcd(17, 5)); // Вывод: 1 (Наибольший общий делитель чисел 17 и 5)
